# Application name
spring.application.name=soeproject
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/soeproject
spring.datasource.username=root
spring.datasource.password=
# Show SQL queries in the console
spring.jpa.show-sql=false
# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081